GITHUB_REPOSITORY_OWNER=USHER-PB
GITHUB_REPOSITORY_NAME=USHER-PB/fibbot
GITHUB_PULL_REQUEST_NUMBER=refs/pull/1/merge
ENABLE_FIBONACCI=true
MAX_THRESHOLD=100

export GITHUB_REPOSITORY_OWNER="usher-pb"
export GITHUB_TOKEN="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"
export GITHUB_REPOSITORY= "usher-pb/fibbot"\
export GITHUB_REF="refs/pull/merge"
